<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>연습 달력</title>
    <style media="screen">
      table, tr, td{
        border:1px solid black;
      }
      table{
        width: 800px;
        height:100%;
      }
      h1{
        border-bottom: 1px solid grey;
        text-align: center;
        margin: 0;
        padding: 20px;
        font-size: 45px;
      }
      .container{
        display:grid;
        grid-template-columns: 150px 100%;
      }
      ul{
        border-right: 1px solid grey;
        width: 80px;
        margin: 0;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>참치김밥</h1>
    <div class="container">
      <ul>
        <li>달력</li>
        <li>정보</li>
        <li>의견</li>
        <li>추천</li>
      </ul>
      <div id="calender">
        <h2>1월</h2>
        <table class="practice_cal">
          <thead>
            <tr class="cal_head">
              <th>월</th>
              <th>화</th>
              <th>수</th>
              <th>목</th>
              <th>금</th>
              <th>토</th>
              <th>일</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
            </tr>
            <tr>
              <td>8</td>
              <td>9</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
            </tr>
          </tbody>
        </table>
      </div?
    </div>
  </body>
</html>
